<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> kheirak</title>
        <link rel="icon" type="image/x-icon" href="img/kheirakicon.ico">
        <link rel="stylesheet" href="css/components.css">
        <link rel="stylesheet" href="css/icons.css">
        <link rel="stylesheet" href="css/responsee.css">
        <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="owl-carousel/owl.theme.css">
        <!-- CUSTOM STYLE -->      
        <link rel="stylesheet" href="css/template-style.css">
        <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #002633;
            }
            .bg-dark {
                margin-top: 33px;
            }
            .container {
    background-color: #C81010;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 600px;
    margin: 50px auto;
    
  }
  p{
    color: #f0f0f0;
    font-size: 20px;
  }
  h3 {
    margin-top: 0;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #f0f0f0;
    font-weight: bold;
    
  }
  .donation-post {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
   
  }
  .details-btn {
    background-color: #007bff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    color: #f0f0f0;
  }
  .details-btn:hover {
    background-color: #0056b3;
  }
  .delete-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  .delete-btn:hover {
    background-color: #c82333;
  }
     </style>
    </head>
            <body>
    
    <header class="grid">
        <!-- Top Navigation -->
        <nav class="s-12 grid background-none background-primary-hightlight">
           <!-- logo -->
           <a href="index.html" class="m-12 l-3 padding-4x logo" style="padding-top: 5px;">
            <img src="img/kheirak.png">
        </a>
           <div class="top-nav s-12 l-9"> 
              <ul class="top-ul right chevron">
                <li><a href="login.html">Dashboard</a></li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>   
                <li><a href="organizationPosts.html">View Posts</a></li>
                <li>
                    <a href="organizationNotification.html">1 NOTIFICATION</a>
                  </li>
                 
              </ul>
           </div>
        </nav>
      </header>

      <div class="container">
        <h2></h2>
        
        <div class="donation-post">
          <h3>Clothes Post</h3> 
          <p>Category: Clothes</p>
          <p>Size: Medium</p>
          <p>Color: Blue</p>
          <p>posted: 2023-11-16</p>
          <button class="details-btn" onclick="showDetails()">View Details</button>
          <div id="details" style="display: none;">
          
            <p>Donor name: Omar </p>
            <p>Donor number: +201028376478 </p>
            <p>Donor email: Omar@example.com </p>
            <p>Date of Fulfillment: 2023-11-29</p>
           
          </div>
          <button class="delete-btn" onclick="deletePost(event)">Delete</button>

        </div>
        
        <div class="donation-post">
          <h3>Food Post</h3>
          <p>Category: Food</p>
          <p>Expiry Date: 2024-05-20</p>
          <p>posted: 2023-03-02</p>
          <button class="details-btn" onclick="showDetails()">View Details</button>
          <div id="details" style="display: none;">
            
        
            <p>Donor name: Sara </p>
            <p>Donor number: +201028376478 </p>
            <p>Donor email: sara@example.com </p>
            <p>Date of Fulfillment: 2023-03-29</p>
           
          </div>
          <button class="delete-btn" onclick="deletePost(event)">Delete</button>

        </div>
        
  
      
      </div>
      
      <script>
        function showDetails() {
          const detailsContainer = event.target.nextElementSibling;
          if (detailsContainer.style.display === "none") {
            detailsContainer.style.display = "block";
          } else {
            detailsContainer.style.display = "none";
          }
        }
      </script>
      <script>
        function deleteRow(link) {
          var row = link.parentNode.parentNode;
          row.parentNode.removeChild(row);
        }
      </script>
      <script>
        function deletePost(event) {
          const post = event.target.parentElement;
          post.remove();
        
        }
      </script>
      
    </body>
</html>